<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
    <!--Bootstrap icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    
    <!--MY CSS-->
    <link rel="stylesheet" href="style.css" />
    <!--akhir css-->

    <title>WKWK Company</title>
  </head>
  <body id="Home">
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
      <div class="container ">
        <a class="navbar-brand" href="#">WKWW Company</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#Home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Testimoni">Testimoni</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Contact">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--akhir navbar-->
    <!--jumbotron-->
    <sections class="jumbotron text-center" >
    </sections>
    <!--akhir jumbotron-->

    <!--about-->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About WKWK Company<sh2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4">
            <p>WKWK Company adalah company tertawa terus</p>
          </div>
          <div class="col-md-4">
            <p>maka dari itu tertawalah teman temanku sekalian</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#e2edff"
          fill-opacity="1"
          d="M0,64L40,90.7C80,117,160,171,240,165.3C320,160,400,96,480,85.3C560,75,640,117,720,133.3C800,149,880,139,960,122.7C1040,107,1120,85,1200,69.3C1280,53,1360,43,1400,37.3L1440,32L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!--akhir about-->

    <!--Testimonu-->
    <section id="Testimoni">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Testimoni</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/Coo.jpeg" class="card-img-top" alt="testi1" />
              <div class="card-body">
                <p class="card-text">Pertama sih nyoba eh ketawa terus setelah gabung di WKWK Company</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/rapat.jpg" class="card-img-top" alt="testi2" />
              <div class="card-body">
                <p class="card-text">Sama sih coba coba doang tapi kata mama dedeh gabole coba coba</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/kecil.jpeg" class="card-img-top" alt="testi3" />
              <div class="card-body">
                <p class="card-text">Ya gitu deh sama kaya testi 1 dan 2 awalnya coba coba akhirnya keterusan</p>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,128L48,138.7C96,149,192,171,288,165.3C384,160,480,128,576,122.7C672,117,768,139,864,170.7C960,203,1056,245,1152,234.7C1248,224,1344,160,1392,128L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!-- akhir Certificate-->

    <!--Contact-->

     <section id="Contact">
      <div class="container">
           <div class="row text-center mb-3">
           <div class="col">
          <h2>Contact Me</h2>
         </div>
        </div>
        <div class="row justify-content-center">
        <div class="col-md-5">
        <form>
  <div class="mb-3">
    <label for="Name" class="form-label">Nama Lengkap</label>
    <input type="text" class="form-control" id="Name" aria-describedby="Name">
  </div>
  <div class="mb-3">
    <label for="email" class="form-label">email</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="email"> 
  </div>
  <div class="mb-3">
  <label for="Pesan" class="form-label">Pesan</label>
  <textarea class="form-control" id="Pesan" rows="3"></textarea>
</div>
  <button type="submit" class="btn btn-primary">kirim!</button>
</form>
        </div>
        </div>
     </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0d6efd" fill-opacity="1" d="M0,96L40,106.7C80,117,160,139,240,160C320,181,400,203,480,208C560,213,640,203,720,208C800,213,880,235,960,229.3C1040,224,1120,192,1200,176C1280,160,1360,160,1400,160L1440,160L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path>
    </svg>
    </section>  
    <!--Akhir Contact-->

    <!--footer-->

    <footer class="bg-primary text-white text-center pb-5">
    <p>Created with <i class="bi bi-suit-heart-fill text-danger "></i> by <a href="https://www.instagram.com/yafitrzauhairrrrr/" class="text-white fw-bold">Yafi Tri Zauhair</a></p>
    </footer>
    <!--akhir footer-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  </body>
</html>
