.jumbotron {
  padding-top: 6rem;
  background-color: #e2edff;
  display: block;
  margin-left: auto;
  margin-right: auto;
background-image: url(img/us.jpeg); 
   padding-bottom: 45rem;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: 100% 100%; 
}

#Projects {
  background-color: #e2edff;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.navbar{
  background-color: #21d4fd;
  background-image: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%);
}

.img-responsive {
  max-width: 100%;
  display: block;
  height: auto;
}

section {
  padding-top: 5rem;
}

container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 20px 25px;
  width: 300px;

  
}